{
  "name": "fiveyellowmice.com",
  "homepage": "https://github.com/FiveYellowMice/fiveyellowmice.com",
  "authors": [
    "Kaizhe Huang <hkz85825915@gmail.com>"
  ],
  "description": "FiveYellowMice's Blog",
  "main": "index.html",
  "moduleType": [],
  "license": "CC-BY-SA 4.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "velocity": "^1.2.3",
    "lodash": "^4.15.0",
    "promise-polyfill": "^6.0.2"
  }
}
