{
	"name": "FiveYellowMice's Blog",
	"icons": [
		{
			"src": "\/android-chrome-192x192.png?fc=9Zxtsfp",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-512x512.png?fc=9Zxtsfp",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"theme_color": "#1ba261"
}
